.gallery {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 1133px;
}

.gallery-item {
  width: calc(1128px - 24px * 2) / 3;
  border-bottom: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
}

.img {
  width: 360px;
  height: 200px;
}
.card-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.content {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.load-more {
  display: none;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  margin-top: 36px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 125px;
  height: 40px;
  border: none;
  outline: none;
  background-color: #4e75ff;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  transition: background-color 250ms ease-in-out;
}

.load-more:hover {
  background-color: #6c8cff;
}
